/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 2, 2016 */



@font-face {
    font-family: 'digital-7regular';
    src: url('digital-7-webfont.eot');
    src: url('digital-7-webfont.eot?#iefix') format('embedded-opentype'),
         url('digital-7-webfont.woff2') format('woff2'),
         url('digital-7-webfont.woff') format('woff'),
         url('digital-7-webfont.ttf') format('truetype'),
         url('digital-7-webfont.svg#digital-7regular') format('svg');
    font-weight: normal;
    font-style: normal;

}